<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roulette Clock - BorrowedTime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nanum+Gothic+Coding&family=Oxanium:wght@200..800&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #467047; */
        }

        .clock {
            width: 45vh;
            height: 45vh;
            max-width: 400px;
            max-height: 400px;
            min-width: 200px;
            min-height: 200px;
            border-radius: 50%;
            position: relative;
            background-image: url('./roul.gif');
            background-size: cover;
            /* Zooms in to fill the circle */
            background-repeat: no-repeat;
            background-position: center;
            /* background-color: #a6b4a7; */
            aspect-ratio: 1 / 1;
            box-sizing: border-box;
            z-index: 9;
        }

        .number {
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            text-align: center;
            font-size: 6.5vh;
        }

        .number span {
            display: inline-block;
            transform: translateY(-17.5vw);
            /* 70px at 40vw (70/400 * 40vw) */
            background-color: rgb(241, 243, 211);
            width: 7vh;
            height: 12vw;
            line-height: 11vw;
            text-align: center;
            /* font-size: min(4.5vh, 18px); */
            /* Responsive font size */
        }

        .hand {
            background-color: aliceblue;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            z-index: 10;
            /* Below numbers */
        }

        .hour-hand img {
            width: 2vw;
            /* Scales with clock */
            /* color:blanchedalmond; */
            height: 29vw;
            max-width: 8px;
            max-height: 80px;
            min-width: 4px;
            min-height: 40px;
        }

        .minute-hand img {
            width: 1.5vw;
            height: 25vw;
            max-width: 6px;
            max-height: 100px;
            min-width: 3px;
            min-height: 50px;
        }

        .second-hand img {
            width: 1vw;
            height: 30vw;
            max-width: 4px;
            max-height: 120px;
            min-width: 2px;
            min-height: 60px;
        }

        .center {
            width: 3vw;
            /* Scales with clock */
            height: 3vw;
            max-width: 12px;
            max-height: 12px;
            min-width: 6px;
            min-height: 6px;
            background-color: rgb(237, 9, 9);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
            /* Below numbers, above hands */
        }

        .bgimage {
            position: fixed;
            /* Use fixed for full-page background */
            top: 50%;
            left: 50%;
            width: auto;
            height: 130%;
            min-width: 110%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            filter: saturate(900%) brightness(70%);

            z-index: 3;
            opacity: 0.9;
            /* Make sure it's behind content */
        }

        .bgimage2 {
            position: fixed;
            /* Use fixed for full-page background */
            top: 50%;
            left: 50%;
            width: auto;
            height: 80%;
            min-width: 80%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            filter: saturate(200%) brightness(140%) contrast(140%);
            opacity: 0.6;
            z-index: 2;
            /* Make sure it's behind content */
        }

        .bgimage3 {
            position: fixed;
            /* Use fixed for full-page background */
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            min-width: 105%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            filter: saturate(190%) brightness(120%) contrast(200%);
            /* opacity: 0.6; */
            z-index: 1;
            /* Make sure it's behind content */
        }

        .title-container {
            color: #fbf5f8;
            text-shadow: #f90a0a 1px 0px;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 98%;
            display: flex;
            z-index: 6;
        }

        .chltitle {
            font-family: "Roboto Slab", serif;
            font-size: 2.1vh;
            position: absolute;
            top: 1px;
            right: 1px;
            letter-spacing: 0.1vh;
        }

        .bttitle {
            position: relative;
            left: 0;
            font-family: "Oxanium", serif;
            font-size: 2.7vh;
            font-style: italic;
            letter-spacing: -0.1vh;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: #e8ecec;
            background-color: rgb(21, 0, 255);
            text-decoration: none;
        }

        .date-container {
            color: #ffffff;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 98%;
            display: flex;
            z-index: 6;
        }

        .clockname {
            font-family: "Oxanium", serif;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3.5vh;
            line-height: 4vh;
        }

        .dateleft {
            font-size: 3vh;
            font-family: "Nanum Gothic Coding", monospace;
            position: relative;
            left: 0;
        }

        .dateright {
            font-size: 3vh;
            font-family: "Nanum Gothic Coding", monospace;
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="chltitle">Cubist Heart Laboratories</div>
        <div class="bttitle">BorrowedTime</div>
    </div>

    <div class="date-container">
        <a href="../roughidea/" class="dates dateleft">05/14/25</a>
        <a href="../index.html" class="clockname">Roulette</a>
        <a href="../index.html" class="dates dateright">05/16/25</a>
    </div>
    <div class="clock" id="clock"></div>
    <img src="./roule.gif" class="bgimage">
    <img src="./roulette-spin.gif" class="bgimage2">
    <img src="./Roulette_french.svg" class="bgimage3">

    <script>
        function createClock() {
            const clock = document.getElementById('clock');

            // Create numbers 1 to 12
            for (let i = 1; i <= 12; i++) {
                const angle = i * 30; // 30째 per number
                const number = document.createElement('div');
                number.className = 'number';

                const span = document.createElement('span');
                span.textContent = i;
                span.style.backgroundColor = i % 2 === 0 ? 'red' : 'black'; // Even = red, Odd = black
                span.style.color = 'white'; // All numbers yellow

                number.appendChild(span);
                number.style.transform = `rotate(${angle}deg)`;
                clock.appendChild(number);
            }

            // Create hands with placeholder images
            const hands = [
                { class: 'hour-hand', img: 'https://placehold.co/8x80/000000/000000/png' },
                { class: 'minute-hand', img: 'https://placehold.co/6x100/000000/000000/png' },
                { class: 'second-hand', img: 'https://placehold.co/4x120/FF0000/FF0000/png' }
            ];
            hands.forEach(hand => {
                const div = document.createElement('div');
                div.className = `hand ${hand.class}`;
                const img = document.createElement('img');
                img.src = hand.img;
                img.style.display = 'block';
                div.appendChild(img);
                clock.appendChild(div);
            });

            // Create center dot
            const center = document.createElement('div');
            center.className = 'center';
            clock.appendChild(center);
        }


        function updateClock() {
            const now = new Date();
            const hours = now.getHours() % 12;
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            const hourDeg = (hours + minutes / 60) * 30; // 30째 per hour
            const minuteDeg = (minutes + seconds / 60) * 6; // 6째 per minute
            const secondDeg = seconds * 6; // 6째 per second

            document.querySelector('.hour-hand').style.transform = `translateX(-50%) rotate(${hourDeg}deg)`;
            document.querySelector('.minute-hand').style.transform = `translateX(-50%) rotate(${minuteDeg}deg)`;
            document.querySelector('.second-hand').style.transform = `translateX(-50%) rotate(${secondDeg}deg)`;
        }

        createClock();
        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>

</html>